{
	"postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && uvx --from git+https://github.com/github/spec-kit.git specify init --here --ai copilot --script sh --force && curl -LsSf https://aider.chat/install.sh | sh"
}